<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Chj_final.net.xml" />
        <route-files value="Chj_Dynamic.rou.xml" />        
        <additional-files value="loops.xml" />
    </input>

    <time>
        <begin value="0" />
        <end value="3600" />
    </time>
    
    <output>
       <queue-output value="queue.xml" />
       <summary value="summary.xml" />
       <tripinfo-output value="tripinfo.xml" />        
    </output>
    
    <report>
        <xml-validation value="never" />
        <duration-log.disable value="true" />
        <no-step-log value="true" />        
    </report>

</configuration>