ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I1
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(L1L
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'Y\xff\xc4\xba\x01\x0f\x08A'
p24
tp25
bsS'coef_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(L1L
L1L
tp30
g21
I00
S'7d\x9b~\x9a_\xe1?'
p31
tp32
bsS'_sklearn_version'
p33
S'0.19.1'
p34
sS'copy_X'
p35
I01
sS'intercept_'
p36
g11
(g12
(I0
tp37
g14
tp38
Rp39
(I1
(L1L
tp40
g21
I00
S' \x91=\x0e8\x13\x12\xc0'
p41
tp42
bsS'singular_'
p43
g11
(g12
(I0
tp44
g14
tp45
Rp46
(I1
(L1L
tp47
g21
I00
S'\xf6\xa2g\xdfX~\x93@'
p48
tp49
bsb.